cff-version: 1.2.0
message: "If you use this replication package, please cite the paper and the archived dataset."
title: "No Detectable Accessibility Regression from AI Coding-Tool Adoption: A Bounded Null from 446 React/TypeScript Repositories under Staggered Difference-in-Differences — Replication Package"
type: software
authors:
  - given-names: Somil
    family-names: Sharma
    email: iamsomilsharma@gmail.com
    affiliation: "Independent Researcher, Gurugram, India"
# Zenodo concept DOI — resolves to the latest archived version.
doi: "10.5281/zenodo.20994931"
license: MIT
repository-code: "https://github.com/SomilKSharma/ai-react-accessibility-study"
keywords:
  - empirical software engineering
  - AI-assisted development
  - web accessibility
  - difference-in-differences
  - staggered adoption
  - clustered inference
  - equivalence testing
  - null results
  - distributional treatment effects
  - zero-inflation
preferred-citation:
  type: article
  title: "No Detectable Accessibility Regression from AI Coding-Tool Adoption: A Bounded Null from 446 React/TypeScript Repositories under Staggered Difference-in-Differences"
  authors:
    - given-names: Somil
      family-names: Sharma
      email: iamsomilsharma@gmail.com
      affiliation: "Independent Researcher, Gurugram, India"
  year: 2026
  # TODO: fill journal/DOI on acceptance (submitted to Empirical Software Engineering)
  journal: "Empirical Software Engineering (under review)"
